{
  "name": "clanker-cloud-agent",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/cloud-agent/src/index.js",
    "typecheck": "tsc --noEmit",
    "test": "NODE_ENV=test npm run build && NODE_ENV=test node --test --test-reporter spec \"dist/**/*.test.js\"",
    "test:live": "RUN_LIVE_TESTS=1 npm test"
  },
  "dependencies": {
    "@equationalapplications/core-llm-tools": "^4.13.1",
    "@google-cloud/cloud-sql-connector": "^1.10.0",
    "@google/adk": "^1.2.0",
    "@google/genai": "^1.50.1",
    "cors": "^2.8.6",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.5.2",
    "firebase-admin": "^13.8.0",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.19.17",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.9.3",
    "typescript": "^6.0.3"
  }
}