{
  "compilerOptions": {
    "module": "NodeNext",
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "types": ["node"],
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "rootDir": "..",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "skipLibCheck": true
  },
  "compileOnSave": true,
  "include": ["src", "../shared"]
}
